# MineCloudETH_

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/chopchop/minecloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chopchop/minecloud/: MainActivity.kt  MySQL.kt  Utils.kt  inAppBilling.kt
app/src/main/res/drawable/: ic_bitcoin.xml  ic_bitcoin_small.xml  ic_free_icon_e_wallet_2878543.xml  ic_free_icon_purse_3459138.xml  ic_free_icon_ruble_1490839.xml  ic_free_icon_ruble_large.xml  shape.xml
app/src/main/res/drawable-v24/: shape_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  buy_bottom_sheet.xml  enter_code_bottom_sheet.xml  mining.xml  share.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chopchop/minecloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
